<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOPN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='TOP-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='covid_19_data' inline='true' name='federated.0uzx2iv08rpj8p1b3tzot0d88lkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_open_line_list' name='textscan.0vvq9c31t4pfhd11oc94c1gr5w09'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/COVID-19 HACKATHON' filename='COVID19_open_line_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vvq9c31t4pfhd11oc94c1gr5w09' name='COVID19_open_line_list.csv' table='[COVID19_open_line_list#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='province' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='wuhan(0)_not_wuhan(1)' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='geo_resolution' ordinal='9' />
            <column datatype='date' name='date_onset_symptoms' ordinal='10' />
            <column datatype='date' name='date_admission_hospital' ordinal='11' />
            <column datatype='date' name='date_confirmation' ordinal='12' />
            <column datatype='string' name='symptoms' ordinal='13' />
            <column datatype='string' name='lives_in_Wuhan' ordinal='14' />
            <column datatype='date' name='travel_history_dates' ordinal='15' />
            <column datatype='string' name='travel_history_location' ordinal='16' />
            <column datatype='string' name='reported_market_exposure' ordinal='17' />
            <column datatype='string' name='additional_information' ordinal='18' />
            <column datatype='string' name='chronic_disease_binary' ordinal='19' />
            <column datatype='string' name='chronic_disease' ordinal='20' />
            <column datatype='string' name='source' ordinal='21' />
            <column datatype='string' name='sequence_available' ordinal='22' />
            <column datatype='string' name='outcome' ordinal='23' />
            <column datatype='date' name='date_death_or_discharge' ordinal='24' />
            <column datatype='string' name='notes_for_discussion' ordinal='25' />
            <column datatype='string' name='location' ordinal='26' />
            <column datatype='string' name='admin3' ordinal='27' />
            <column datatype='string' name='admin2' ordinal='28' />
            <column datatype='string' name='admin1' ordinal='29' />
            <column datatype='string' name='country_new' ordinal='30' />
            <column datatype='integer' name='admin_id' ordinal='31' />
            <column datatype='string' name='data_moderator_initials' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan(0)_not_wuhan(1)]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_resolution]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_onset_symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admission_hospital]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_confirmation]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lives_in_Wuhan]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_dates]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_market_exposure]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_information]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease_binary]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_available]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_death_or_discharge]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes_for_discussion]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_new]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_id]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_moderator_initials]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3 and 17 more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='true' value='&quot;24, 25, 26 and 24 more&quot;'>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
          </bin>
          <bin default-name='true' value='&quot;51, 52, 53 and 35 more&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_744501346216009731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_confirmation],[date_death_or_discharge])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Additional Information' datatype='string' hidden='true' name='[additional_information]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[admin3]' role='dimension' type='nominal' />
      <column caption='Admin Id' datatype='integer' name='[admin_id]' role='dimension' type='ordinal' />
      <column caption='Age - Split 1' datatype='string' name='[age - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[age]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [age], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Chronic Disease' datatype='string' hidden='true' name='[chronic_disease]' role='dimension' type='nominal' />
      <column caption='Chronic Disease Binary' datatype='string' hidden='true' name='[chronic_disease_binary]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country New' datatype='string' name='[country_new]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Moderator Initials' datatype='string' hidden='true' name='[data_moderator_initials]' role='dimension' type='nominal' />
      <column caption='Date Admission Hospital' datatype='date' name='[date_admission_hospital]' role='dimension' type='ordinal' />
      <column caption='Date Confirmation' datatype='date' name='[date_confirmation]' role='dimension' type='ordinal' />
      <column caption='Date Death Or Discharge' datatype='date' name='[date_death_or_discharge]' role='dimension' type='ordinal' />
      <column caption='Date Onset Symptoms' datatype='date' name='[date_onset_symptoms]' role='dimension' type='ordinal' />
      <column caption='Geo Resolution' datatype='string' name='[geo_resolution]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='lives in Wuhan' datatype='string' name='[lives_in_Wuhan]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes For Discussion' datatype='string' hidden='true' name='[notes_for_discussion]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reported Market Exposure' datatype='string' hidden='true' name='[reported_market_exposure]' role='dimension' type='nominal' />
      <column caption='Sequence Available' datatype='string' hidden='true' name='[sequence_available]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' hidden='true' name='[source]' role='dimension' type='nominal' />
      <column caption='Symptoms - Split 1' datatype='string' name='[symptoms - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[symptoms]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [symptoms], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Symptoms - Split 2' datatype='string' name='[symptoms - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[symptoms]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [symptoms], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Symptoms - Split 3' datatype='string' name='[symptoms - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[symptoms]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [symptoms], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Symptoms - Split 4' datatype='string' name='[symptoms - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[symptoms]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [symptoms], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Symptoms - Split 5' datatype='string' name='[symptoms - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[symptoms]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [symptoms], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Symptoms - Split 6' datatype='string' name='[symptoms - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[symptoms]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [symptoms], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Symptoms' datatype='string' name='[symptoms]' role='dimension' type='nominal' />
      <column caption='Travel History Dates' datatype='date' hidden='true' name='[travel_history_dates]' role='dimension' type='ordinal' />
      <column caption='Travel History Location' datatype='string' hidden='true' name='[travel_history_location]' role='dimension' type='nominal' />
      <column caption='Wuhan(0) Not Wuhan(1)' datatype='integer' name='[wuhan(0)_not_wuhan(1)]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_admission_hospital]' derivation='Day-Trunc' name='[tdy:date_admission_hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_confirmation]' derivation='Day-Trunc' name='[tdy:date_confirmation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_death_or_discharge]' derivation='Day-Trunc' name='[tdy:date_death_or_discharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_onset_symptoms]' derivation='Day-Trunc' name='[tdy:date_onset_symptoms:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Admission Hospital),DAY(Date Onset Symptoms))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_admission_hospital:qk]' />
          <groupfilter function='level-members' level='[tdy:date_onset_symptoms:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Confirmation),DAY(Date Death Or Discharge))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_confirmation:qk]' />
          <groupfilter function='level-members' level='[tdy:date_death_or_discharge:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Death Or Discharge),DAY(Date Onset Symptoms))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_death_or_discharge:qk]' />
          <groupfilter function='level-members' level='[tdy:date_onset_symptoms:qk]' />
        </groupfilter>
      </group>
      <group caption='0-25' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[age]' member='1' />
          <groupfilter function='member' level='[age]' member='2' />
          <groupfilter function='member' level='[age]' member='3' />
          <groupfilter function='member' level='[age]' member='4' />
          <groupfilter function='member' level='[age]' member='5' />
          <groupfilter function='member' level='[age]' member='7' />
          <groupfilter function='member' level='[age]' member='8' />
          <groupfilter function='member' level='[age]' member='9' />
          <groupfilter function='member' level='[age]' member='10' />
          <groupfilter function='member' level='[age]' member='11' />
          <groupfilter function='member' level='[age]' member='12' />
          <groupfilter function='member' level='[age]' member='15' />
          <groupfilter function='member' level='[age]' member='16' />
          <groupfilter function='member' level='[age]' member='17' />
          <groupfilter function='member' level='[age]' member='18' />
          <groupfilter function='member' level='[age]' member='19' />
          <groupfilter function='member' level='[age]' member='20' />
          <groupfilter function='member' level='[age]' member='21' />
          <groupfilter function='member' level='[age]' member='22' />
        </groupfilter>
      </group>
      <group caption='25-50' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[age]' member='24' />
          <groupfilter function='member' level='[age]' member='25' />
          <groupfilter function='member' level='[age]' member='26' />
          <groupfilter function='member' level='[age]' member='27' />
          <groupfilter function='member' level='[age]' member='28' />
          <groupfilter function='member' level='[age]' member='29' />
          <groupfilter function='member' level='[age]' member='30' />
          <groupfilter function='member' level='[age]' member='31' />
          <groupfilter function='member' level='[age]' member='32' />
          <groupfilter function='member' level='[age]' member='33' />
          <groupfilter function='member' level='[age]' member='34' />
          <groupfilter function='member' level='[age]' member='35' />
          <groupfilter function='member' level='[age]' member='36' />
          <groupfilter function='member' level='[age]' member='37' />
          <groupfilter function='member' level='[age]' member='38' />
          <groupfilter function='member' level='[age]' member='39' />
          <groupfilter function='member' level='[age]' member='40' />
          <groupfilter function='member' level='[age]' member='41' />
          <groupfilter function='member' level='[age]' member='42' />
        </groupfilter>
      </group>
      <group caption='&gt;50' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[age]' member='51' />
          <groupfilter function='member' level='[age]' member='52' />
          <groupfilter function='member' level='[age]' member='53' />
          <groupfilter function='member' level='[age]' member='54' />
          <groupfilter function='member' level='[age]' member='55' />
          <groupfilter function='member' level='[age]' member='56' />
          <groupfilter function='member' level='[age]' member='57' />
          <groupfilter function='member' level='[age]' member='58' />
          <groupfilter function='member' level='[age]' member='59' />
          <groupfilter function='member' level='[age]' member='60' />
          <groupfilter function='member' level='[age]' member='61' />
          <groupfilter function='member' level='[age]' member='62' />
          <groupfilter function='member' level='[age]' member='63' />
          <groupfilter function='member' level='[age]' member='64' />
          <groupfilter function='member' level='[age]' member='65' />
          <groupfilter function='member' level='[age]' member='66' />
          <groupfilter function='member' level='[age]' member='67' />
          <groupfilter function='member' level='[age]' member='68' />
          <groupfilter function='member' level='[age]' member='69' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.641566' group-percentage='0.106928' measure-ordering='alphabetic' measure-percentage='0.173193' parameter-percentage='0.0783133' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0uzx2iv08rpj8p1b3tzot0d88lkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzx2iv08rpj8p1b3tzot0d88lkd'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Vietnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;4000&quot;' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:sex:nk]</column>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[cnt:ID:qk]</rows>
        <cols>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0uzx2iv08rpj8p1b3tzot0d88lkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzx2iv08rpj8p1b3tzot0d88lkd'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 3 and 17 more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='true' value='&quot;24, 25, 26 and 24 more&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='true' value='&quot;51, 52, 53 and 35 more&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[cnt:ID:qk]</rows>
        <cols>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0uzx2iv08rpj8p1b3tzot0d88lkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzx2iv08rpj8p1b3tzot0d88lkd'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_744501346216009731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_confirmation],[date_death_or_discharge])' />
            </column>
            <column caption='Date Confirmation' datatype='date' name='[date_confirmation]' role='dimension' type='ordinal' />
            <column caption='Date Death Or Discharge' datatype='date' name='[date_death_or_discharge]' role='dimension' type='ordinal' />
            <column caption='Date Onset Symptoms' datatype='date' name='[date_onset_symptoms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_744501346216009731]' derivation='None' name='[none:Calculation_744501346216009731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744501346216009731]' derivation='Sum' name='[sum:Calculation_744501346216009731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_confirmation]' derivation='Day-Trunc' name='[tdy:date_confirmation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_death_or_discharge]' derivation='Day-Trunc' name='[tdy:date_death_or_discharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_onset_symptoms]' derivation='Day-Trunc' name='[tdy:date_onset_symptoms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[Exclusions (DAY(Date Confirmation),DAY(Date Death Or Discharge))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:date_confirmation:qk]' />
                <groupfilter function='level-members' level='[tdy:date_death_or_discharge:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tdy:date_confirmation:qk]' member='#2020-02-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_death_or_discharge:qk]' member='#2022-02-02 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[Exclusions (DAY(Date Death Or Discharge),DAY(Date Onset Symptoms))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:date_death_or_discharge:qk]' />
                <groupfilter function='level-members' level='[tdy:date_onset_symptoms:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tdy:date_death_or_discharge:qk]' member='#2020-01-17 00:00:00#' />
                  <groupfilter function='member' level='[tdy:date_onset_symptoms:qk]' member='#2020-01-09 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tdy:date_death_or_discharge:qk]' member='#2020-01-30 00:00:00#' />
                  <groupfilter function='member' level='[tdy:date_onset_symptoms:qk]' member='#2020-01-22 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:Calculation_744501346216009731:qk]' included-values='in-range'>
            <min>1</min>
            <max>730</max>
          </filter>
          <slices>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:Calculation_744501346216009731:qk]</column>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[Exclusions (DAY(Date Confirmation),DAY(Date Death Or Discharge))]</column>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[Exclusions (DAY(Date Death Or Discharge),DAY(Date Onset Symptoms))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[sum:Calculation_744501346216009731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[tdy:date_death_or_discharge:qk]</rows>
        <cols>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[tdy:date_onset_symptoms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0uzx2iv08rpj8p1b3tzot0d88lkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uzx2iv08rpj8p1b3tzot0d88lkd'>
            <column-instance column='[symptoms]' derivation='Count' name='[cnt:symptoms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symptoms]' derivation='None' name='[none:symptoms:nk]' pivot='key' type='nominal' />
            <column caption='Symptoms' datatype='string' name='[symptoms]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:symptoms:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([symptoms])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;37.1  C, mild coughing&quot;' function='range' level='[none:symptoms:nk]' to='&quot;weakness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:symptoms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[cnt:symptoms:qk]</rows>
        <cols>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:symptoms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0uzx2iv08rpj8p1b3tzot0d88lkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uzx2iv08rpj8p1b3tzot0d88lkd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:province:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aargau&quot;' function='range' level='[none:province:nk]' to='&quot;Zhejiang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:province:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid_19_data' name='federated.0uzx2iv08rpj8p1b3tzot0d88lkd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOPN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uzx2iv08rpj8p1b3tzot0d88lkd'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36469' id='5' name='Sheet 1' w='33333' x='966' y='2787' />
        <zone h='6156' id='6' mode='checkdropdown' name='Sheet 1' param='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:country:nk]' type='filter' w='9662' x='89915' y='1858' />
        <zone h='7433' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.0uzx2iv08rpj8p1b3tzot0d88lkd].[none:sex:nk]' type='color' w='8454' x='90640' y='11266' />
        <zone h='33333' id='8' name='Sheet 2' w='33333' x='1570' y='48084' />
        <zone h='44948' id='9' name='Sheet 3' w='52536' x='36473' y='1742' />
        <zone h='33333' id='10' name='Sheet 4' w='30314' x='36655' y='50407' />
        <zone h='5575' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9662' x='50845' y='84785' />
        <zone h='33333' id='13' name='Sheet 5' w='29227' x='69143' y='49477' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='COVID-19 HACKATHON' captured-sheet='' id='1' />
                  <story-point caption='WHAT IS COVID-19' captured-sheet='' id='2' />
                  <story-point caption='DATASET ' captured-sheet='' id='3' />
                  <story-point caption='GENDER WISE DISTRIBUTION' captured-sheet='Sheet 1' id='4' />
                  <story-point caption='AGE WISE DISTRIBUTION' captured-sheet='Sheet 2' id='5' />
                  <story-point caption='SYMPTONS LIKELY LEADING TO POSITIVE TEST OF COVID-19' captured-sheet='Sheet 4' id='6' />
                  <story-point caption='PROVINCES MOST AFFECTED BY THE COVID-19' captured-sheet='Sheet 5' id='7' />
                  <story-point caption='NO of days taken from symtomps to death' captured-sheet='Sheet 3' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44599' hidden='true' id='6' story-point-id='1' type='text' w='59058' x='16486' y='29617'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>Using the Corona Virus  Data Sets given , Create an Interactive Dashboard along with the answers to the below given problem statements. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>1. What is the proportionality of genders in regard to no of affected people &amp; dead people.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'> 2. Highlight the time duration takes from the day admitted to the death. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>3. Excluding Wuhan, report the disease transmission in other provinces. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>4. Which symptom becomes the most common of the dead people? </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>5. Which age people are most likely to get caught Covid-19? </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6388' hidden='true' id='7' story-point-id='2' type='text' w='72826' x='10628' y='18118'>
          <formatted-text>
            <run bold='true' fontsize='20'>WHAT IS COVID-19??AND WHY IT NEEDS TO BE TAKEN SERIOUSLY?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='68525' hidden='true' id='8' story-point-id='2' type='text' w='72826' x='10628' y='28804'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#3c4245' fontname='Arial,Helvetica,sans-serif' fontsize='16'>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#3c4245' fontname='Arial,Helvetica,sans-serif' fontsize='16'>Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#3c4245' fontname='Arial,Helvetica,sans-serif' fontsize='16'>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#3c4245' fontname='Arial,Helvetica,sans-serif' fontsize='16'>The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so its important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#3c4245' fontname='Arial,Helvetica,sans-serif' fontsize='16'>At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50871' hidden='true' id='9' story-point-id='3' type='text' w='74698' x='12621' y='35192'>
          <formatted-text>
            <run>WE HAD BEEN GIVEN 2 DATASETS IN WHICH THE DETAILS OF THE PROVINCES AND DETAILS OF THE PEOPLE AFFECTED BY CORONA VIRUS WAS GIVEN.&#10;FIRST STEP WAS TO CLEAN THE DATA AS THERE WERE MANY MISSING VALUES AND MANY CONTRADICTING VALUES IN SINGLE COLUMNS (IN GENDER MALE AND Male means the same).SO I CARRIED OUT EXPLORATORY DATA ANALYSIS WITH HELP OF PYTHON AND GOT THE DATASET READY TO BE DEALT WITH</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6039' hidden='true' id='10' story-point-id='3' type='text' w='22826' x='36836' y='20325'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>ABOUT THE DATASET</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22300' hidden='true' id='11' story-point-id='4' type='text' w='33333' x='35024' y='36237'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>FOLLOWING IS THE GRAPH OF THE GENDER WISE PEOPLE AFFECTED AND LIKELY TO BE AFFECTED AHEAD DUE TO COVID-19.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759'>ALSO USING FILTER WE CAN CARRY OUT THE COUNTRY WISE PEOPLE AFFECTED IN EACH GENDER</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
